# Subscriber Configurations
subscriber.url=<TARGET_URL>
subscriber.port=<PORT>
subscriber.username=<USERNAME>
subscriber.password=<PASSWORD>

# Retry Configurations
retry.maxAttempts=<NUM_ATTEMPTS>
retry.intervalMillis=<RETRY_INTERVAL_MS>

# SSL Configurations
ssl.keyStoreFileName=<KEYSTORE_FILE_NAME>
ssl.trustStoreFileName=<TRUSTSTORE_FILE_NAME>
ssl.keyStorePassword=<KEYSTORE_PASSWORD>
ssl.trustStorePassword=<TRUSTSTORE_PASSWORD>